<!DOCTYPE html>
<html>
<head>
	<title>Dating Website</title>
	<style type="text/css">
		fieldset {
			background-color: lightyellow;
			border: 10px solid yellow; 
			margin-bottom: 10px; 
			width: 720px;}
		label {
			width: 180px;
			display: inline-block; 
			text-align: right; 
			vertical-align: top;
			margin-bottom: 4px;
		}
		label:hover, input:hover{
			font-size: 20px;
		}

		input[type=checkbox] {
			width: auto;
		}
		input[type=radio] {
			width: auto;
		}
		input[type=range] {
			  cursor: pointer;
			  text-align: center;
			  height: 5px;
		}
		textarea {
			width: 360px;
			height: 50px;
		}
		.span_style_left{
			background-color: red;
    		color: white;
    		display: inline-block;
		    width: 50px;
		    padding: 2px;
		    text-align: center;
			
		}
		.span_style_right{
			background-color: purple;
    		color: white;
    		display: inline-block;
		    width: 50px;
		    padding: 2px;
		    text-align: center;
		}


	</style>
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>

	<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>Your Face</legend>
			<label for="your_image">Your image:</label>
			<input type="file" id="your_image" name="preview" accept="image/gif, image/jpeg, image/png" required ><br>
			<label for="preview">Image preview:</label>
			<img id="preview"   width="20%" height="20%">
		</fieldset>
		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>	
			<input type="text" id="name" name="name" placeholder="Your full name" required><br>
			<label for="gender">Gender: </label>
			<input type="radio" id="gender" name="gender" value="male" required>Male
			<input type="radio" id="gender" name="gender" value="female" required>Female<br>	
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required><br>
			<label for="birthday">Date of birth:</label>
			<input type="date" id="birthday" name="birthday"><br>
			<label for="favoriteColor">Favorite Color:</label>
			<input type="color" id="favoriteColor" name="favoriteColor"><br>
	
			<label for="country_name">Which country:</label>
			<select id="country_name" name="country_name">
			   <option value="">
			   <option value="China">China
			   <option value="Algeria">Algeria
			   <option value="South Korean">South Korean
			   <option value="Japan">Japan
			   <option value="United States(USA)">United States(USA)
			
			</select> 
		
		</fieldset>
		<fieldset>
			<legend>Your Indicators</legend>
			<label  for="height">Height:</label>
			<span class="span_style_left">Short</span><input type="range" min="1" max="100" step="10" id="height" name="height"><span class="span_style_right">Tall</span><br>

			<label  for="salary">Salary:</label>
			<span class="span_style_left">Poor</span><input type="range" min="1" max="100" step="10" id="salary" name="salary"><span class="span_style_right">Rich</span>
		</fieldset>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"><br>

			<label for="address" >Address:</label>
			<textarea id="address" name="address"></textarea><br>

			<label for="contact_method">Method to contact you:</label>
			<input type="checkbox" id="contact_method" name="contact_method" value="email">Email
			<input type="checkbox" id="contact_method" name="contact_method" value="whatsapp">Whatsapp
			<input type="checkbox" id="contact_method" name="contact_method" value="in-app_chat">In-app chat

		</fieldset>

		<input type="submit" name="submit">
	</form>

<script>
	window.onload = function() {
    var files = document.querySelectorAll("input[type=file]");
    files[0].addEventListener("change", function(e) {
        if(this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) { document.getElementById("preview").setAttribute("src", e.target.result); }
            reader.readAsDataURL(this.files[0]);
        }
    });
}
</script>
</body>
</html>